# TicTacToe

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tictactoe/: BluetoothApp.kt  MainActivity.kt
app/src/main/java/com/example/tictactoe/ai/: AiPlayer.kt  DifficultyLevel.kt  Minimax.kt
app/src/main/java/com/example/tictactoe/data/: GameResult.kt  TicTacToeDbHelper.kt
app/src/main/java/com/example/tictactoe/data/game/: AndroidBluetoothController.kt  BluetoothDataTransferService.kt  BluetoothDeviceMapper.kt  BluetoothMessageMapper.kt  BluetoothStateReciever.kt  FoundDeviceReciever.kt
app/src/main/java/com/example/tictactoe/di/: AppModule.kt
app/src/main/java/com/example/tictactoe/domain/game/: BluetoothController.kt  BluetoothDevice.kt  ConnectionResult.kt  GameData.kt  TransferFailedException.kt
app/src/main/java/com/example/tictactoe/game/: GameManager.kt  GameUtils.kt
app/src/main/java/com/example/tictactoe/models/: Board.kt
app/src/main/java/com/example/tictactoe/ui/: DeviceScreen.kt  GameUI.kt  HomeUI.kt  Multiplayer.kt  MultiplayerGameUI.kt  PastGamesActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/tictactoe/viewmodel/: BluetoothUiState.kt  BluetoothViewModel.kt  GameViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_tic_tac_toe.xml
gradle/: libs.versions.toml
